<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="textUserNum" destination="rJc-fU-UlS" id="slf-n8-fLS"/>
                <outlet property="textUserPassWord" destination="6rl-U4-YfO" id="xj9-uJ-pFy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-Cf-lDv">
                    <rect key="frame" x="20" y="104" width="335" height="31"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-fU-UlS">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="30.5"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-iU-wx7">
                            <rect key="frame" x="0.0" y="30.5" width="335" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="mjA-mp-VI1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rJc-fU-UlS" firstAttribute="leading" secondItem="AUL-Cf-lDv" secondAttribute="leading" id="5W3-5t-nVl"/>
                        <constraint firstAttribute="height" constant="31" id="6jl-W2-kNY"/>
                        <constraint firstAttribute="trailing" secondItem="EBy-iU-wx7" secondAttribute="trailing" id="F5U-gQ-kye"/>
                        <constraint firstItem="EBy-iU-wx7" firstAttribute="leading" secondItem="AUL-Cf-lDv" secondAttribute="leading" id="TD0-Xx-ezA"/>
                        <constraint firstItem="EBy-iU-wx7" firstAttribute="top" secondItem="rJc-fU-UlS" secondAttribute="bottom" id="VAq-Of-a23"/>
                        <constraint firstAttribute="trailing" secondItem="rJc-fU-UlS" secondAttribute="trailing" id="aZA-ol-Epm"/>
                        <constraint firstAttribute="bottom" secondItem="EBy-iU-wx7" secondAttribute="bottom" id="nNI-m9-DNd"/>
                        <constraint firstItem="rJc-fU-UlS" firstAttribute="top" secondItem="AUL-Cf-lDv" secondAttribute="top" id="p43-Px-RUJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-ki-mbc">
                    <rect key="frame" x="20" y="155" width="335" height="31"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-U4-YfO">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-1S-AG8">
                            <rect key="frame" x="0.0" y="30" width="335" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="MwA-70-Fee"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2ei-1S-AG8" secondAttribute="trailing" id="7AM-6V-MTr"/>
                        <constraint firstAttribute="trailing" secondItem="6rl-U4-YfO" secondAttribute="trailing" id="BuU-wy-CDZ"/>
                        <constraint firstItem="2ei-1S-AG8" firstAttribute="leading" secondItem="HDV-ki-mbc" secondAttribute="leading" id="J3W-kx-FJU"/>
                        <constraint firstAttribute="bottom" secondItem="2ei-1S-AG8" secondAttribute="bottom" id="N1s-n5-8cp"/>
                        <constraint firstAttribute="height" constant="31" id="azN-Kn-uEV"/>
                        <constraint firstItem="6rl-U4-YfO" firstAttribute="leading" secondItem="HDV-ki-mbc" secondAttribute="leading" id="eQi-Kx-amJ"/>
                        <constraint firstItem="6rl-U4-YfO" firstAttribute="top" secondItem="HDV-ki-mbc" secondAttribute="top" id="giB-HF-GOm"/>
                        <constraint firstAttribute="bottom" secondItem="6rl-U4-YfO" secondAttribute="bottom" constant="1" id="wQt-pL-xwW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-hQ-OWI">
                    <rect key="frame" x="20" y="219" width="335" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USL-dt-9N2">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="47"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.68627450980000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickToLogin:" destination="-1" eventType="touchUpInside" id="8BL-gt-GTo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="USL-dt-9N2" firstAttribute="top" secondItem="4kt-hQ-OWI" secondAttribute="top" id="3Tp-Xm-4bF"/>
                        <constraint firstAttribute="height" constant="47" id="75O-G5-kUQ"/>
                        <constraint firstAttribute="trailing" secondItem="USL-dt-9N2" secondAttribute="trailing" id="SMM-oG-1hN"/>
                        <constraint firstItem="USL-dt-9N2" firstAttribute="leading" secondItem="4kt-hQ-OWI" secondAttribute="leading" id="v2p-iI-eiq"/>
                        <constraint firstAttribute="bottom" secondItem="USL-dt-9N2" secondAttribute="bottom" id="wcE-Fk-c9S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-Tf-L35">
                    <rect key="frame" x="20" y="286" width="335" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-LI-BUA">
                            <rect key="frame" x="92.5" y="0.0" width="54" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="找回密码">
                                <color key="titleColor" red="0.23137254900000001" green="0.68627450980000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickResetPassword:" destination="-1" eventType="touchUpInside" id="i9z-C4-RYy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-4x-M7h">
                            <rect key="frame" x="187.5" y="0.0" width="30" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="注册">
                                <color key="titleColor" red="0.23137254900000001" green="0.68627450980000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickRegise:" destination="-1" eventType="touchUpInside" id="5vB-Ga-xgx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-ht-d6p">
                            <rect key="frame" x="166.5" y="2" width="1" height="16"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.68627450980000004" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="EAe-cb-Xwm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Gtl-4x-M7h" firstAttribute="leading" secondItem="Rvx-ht-d6p" secondAttribute="trailing" constant="20" id="8mQ-N6-AGn"/>
                        <constraint firstAttribute="bottom" secondItem="Rvx-ht-d6p" secondAttribute="bottom" constant="2" id="E7m-s8-rYB"/>
                        <constraint firstAttribute="bottom" secondItem="5gl-LI-BUA" secondAttribute="bottom" id="LFf-RF-jJ7"/>
                        <constraint firstAttribute="bottom" secondItem="Gtl-4x-M7h" secondAttribute="bottom" id="N1o-rB-Mg2"/>
                        <constraint firstItem="Rvx-ht-d6p" firstAttribute="leading" secondItem="5gl-LI-BUA" secondAttribute="trailing" constant="20" id="Ymt-o1-Oei"/>
                        <constraint firstItem="Rvx-ht-d6p" firstAttribute="top" secondItem="IGi-Tf-L35" secondAttribute="top" constant="2" id="dF0-B0-phk"/>
                        <constraint firstItem="Rvx-ht-d6p" firstAttribute="centerX" secondItem="IGi-Tf-L35" secondAttribute="centerX" id="jvU-a4-MD6"/>
                        <constraint firstAttribute="height" constant="20" id="tMG-d3-pYc"/>
                        <constraint firstItem="5gl-LI-BUA" firstAttribute="top" secondItem="IGi-Tf-L35" secondAttribute="top" id="xfY-do-XXL"/>
                        <constraint firstItem="Gtl-4x-M7h" firstAttribute="top" secondItem="IGi-Tf-L35" secondAttribute="top" id="yLA-QO-1A1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4kt-hQ-OWI" firstAttribute="top" secondItem="HDV-ki-mbc" secondAttribute="bottom" constant="33" id="2q6-O5-PBi"/>
                <constraint firstItem="IGi-Tf-L35" firstAttribute="top" secondItem="4kt-hQ-OWI" secondAttribute="bottom" constant="20" id="4Lf-Vd-ecl"/>
                <constraint firstAttribute="trailing" secondItem="IGi-Tf-L35" secondAttribute="trailing" constant="20" id="CKF-aV-IMA"/>
                <constraint firstItem="IGi-Tf-L35" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="IDs-Nr-dAf"/>
                <constraint firstItem="AUL-Cf-lDv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Ia3-to-Dex"/>
                <constraint firstAttribute="trailing" secondItem="HDV-ki-mbc" secondAttribute="trailing" constant="20" id="LHX-x2-QSY"/>
                <constraint firstItem="HDV-ki-mbc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Mbd-Ra-uY8"/>
                <constraint firstItem="HDV-ki-mbc" firstAttribute="top" secondItem="AUL-Cf-lDv" secondAttribute="bottom" constant="20" id="XOL-aT-u93"/>
                <constraint firstItem="AUL-Cf-lDv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="aql-U9-Xes"/>
                <constraint firstAttribute="trailing" secondItem="AUL-Cf-lDv" secondAttribute="trailing" constant="20" id="bDG-Be-hct"/>
                <constraint firstItem="4kt-hQ-OWI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eNw-7g-IBK"/>
                <constraint firstAttribute="trailing" secondItem="4kt-hQ-OWI" secondAttribute="trailing" constant="20" id="shk-Td-JJu"/>
            </constraints>
            <point key="canvasLocation" x="56.5" y="12.5"/>
        </view>
    </objects>
</document>
