//
//  PrefixHeader.pch
//  TheSecondProject
//
//  Created by ydz on 17/2/14.
//  Copyright © 2017年 贾. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "DefineCommon.h"
#import "NSString+CategoryString.h"
#import "BaseViewController.h"
#import "HomeViewController.h"
#import "HealthDataViewController.h"
#import "BaseNavigationController.h"
#import "LoginViewController.h"
#import <CoreBluetooth/CoreBluetooth.h>
#import "BabyBluetooth.h"
#import "RequestManger.h"
#import "LemonBubble.h"
#import "Singleton.h"
#import "PersonalViewController.h"
#import "JHChartHeader.h"
#import "CJCalendarViewController.h"
#import "KVCForModelClass.h"
#import "FamliyMemberModel.h"
#import "ShowAlert.h"

#ifdef DEBUG
#define DLog(...) NSLog(@"%@", [NSString stringWithFormat:__VA_ARGS__])
#define FLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#define ALog(...) [[NSAssertionHandler currentHandler] handleFailureInFunction:[NSString stringWithCString:__PRETTY_FUNCTION__ encoding:NSUTF8StringEncoding] file:[NSString stringWithCString:__FILE__ encoding:NSUTF8StringEncoding] lineNumber:__LINE__ description:__VA_ARGS__]
#else
#define DLog(...) do { } while (0)
#ifndef NS_BLOCK_ASSERTIONS
#define NS_BLOCK_ASSERTIONS
#endif

#define ALog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#endif

#define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)


#define NSStringIsNilOrEmpty(str) (nil == (str) || [(str) isEqualToString:@""])
#define NSLocalString(str) NSLocalizedString(str, nil)
#endif

#define SAFE_FREE(ptr) do { if (ptr) { free(ptr); ptr = NULL;} } while (0)
#define SAFE_DELETE(ptr) do { if (ptr) { delete ptr; ptr = NULL;} } while (0)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

